==49180== Memcheck, a memory error detector
==49180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49180== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==49180== Command: ./sha_app
==49180== Parent PID: 6239
==49180== 
--49180-- 
--49180-- Valgrind options:
--49180--    --leak-check=full
--49180--    --show-leak-kinds=all
--49180--    --track-origins=yes
--49180--    --verbose
--49180--    --log-file=./valgrind_results/original_sha.txt
--49180-- Contents of /proc/version:
--49180--   Linux version 5.4.0-47-generic (buildd@lcy01-amd64-014) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #51-Ubuntu SMP Fri Sep 4 19:50:52 UTC 2020
--49180-- 
--49180-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--49180-- Page sizes: currently 4096, max supported 4096
--49180-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--49180-- Reading syms from /home/ayman/Desktop/sha/sha_app
--49180-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--49180--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--49180--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--49180--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--49180--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--49180--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--49180--   .. CRC is valid
--49180-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--49180--    object doesn't have a symbol table
--49180--    object doesn't have a dynamic symbol table
--49180-- Scheduler: using generic scheduler lock implementation.
--49180-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==49180== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-49180-by-ayman-on-???
==49180== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-49180-by-ayman-on-???
==49180== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-49180-by-ayman-on-???
==49180== 
==49180== TO CONTROL THIS PROCESS USING vgdb (which you probably
==49180== don't want to do, unless you know exactly what you're doing,
==49180== or are doing some strange experiment):
==49180==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49180 ...command...
==49180== 
==49180== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==49180==   /path/to/gdb ./sha_app
==49180== and then give GDB the following command
==49180==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=49180
==49180== --pid is optional if only one valgrind process is running
==49180== 
--49180-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--49180-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--49180-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--49180--    object doesn't have a symbol table
--49180-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--49180--    object doesn't have a symbol table
==49180== WARNING: new redirection conflicts with existing -- ignoring it
--49180--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--49180--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--49180-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--49180-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--49180-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--49180--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--49180--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--49180--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--49180--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--49180--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--49180--   .. CRC is valid
--49180-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--49180-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--49180-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--49180-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--49180-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--49180-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--49180-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--49180-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==49180== 
==49180== HEAP SUMMARY:
==49180==     in use at exit: 0 bytes in 0 blocks
==49180==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==49180== 
==49180== All heap blocks were freed -- no leaks are possible
==49180== 
==49180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
