==16468== Memcheck, a memory error detector
==16468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16468== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==16468== Command: ./syntax_sha_O3
==16468== Parent PID: 8585
==16468== 
--16468-- 
--16468-- Valgrind options:
--16468--    --leak-check=full
--16468--    --show-leak-kinds=all
--16468--    --track-origins=yes
--16468--    --verbose
--16468--    --log-file=valgrind_results/syntax_sha_O3.txt
--16468-- Contents of /proc/version:
--16468--   Linux version 5.4.0-48-generic (buildd@lcy01-amd64-010) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #52-Ubuntu SMP Thu Sep 10 10:58:49 UTC 2020
--16468-- 
--16468-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--16468-- Page sizes: currently 4096, max supported 4096
--16468-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--16468-- Reading syms from /home/ayman/Desktop/final_sha/syntax_sha_O3
--16468-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--16468--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--16468--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--16468--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--16468--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--16468--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--16468--   .. CRC is valid
--16468-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--16468--    object doesn't have a symbol table
--16468--    object doesn't have a dynamic symbol table
--16468-- Scheduler: using generic scheduler lock implementation.
--16468-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==16468== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16468-by-ayman-on-???
==16468== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16468-by-ayman-on-???
==16468== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16468-by-ayman-on-???
==16468== 
==16468== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16468== don't want to do, unless you know exactly what you're doing,
==16468== or are doing some strange experiment):
==16468==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16468 ...command...
==16468== 
==16468== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16468==   /path/to/gdb ./syntax_sha_O3
==16468== and then give GDB the following command
==16468==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=16468
==16468== --pid is optional if only one valgrind process is running
==16468== 
--16468-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--16468-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--16468-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--16468--    object doesn't have a symbol table
--16468-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--16468--    object doesn't have a symbol table
==16468== WARNING: new redirection conflicts with existing -- ignoring it
--16468--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--16468--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--16468-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--16468-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--16468-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--16468--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--16468--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--16468--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--16468--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--16468--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--16468--   .. CRC is valid
--16468-- REDIR: 0x48fe600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48ffdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fd7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x4906d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x491aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fdc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fe870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48ffe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x48fea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x498b8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--16468-- REDIR: 0x49e6490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--16468-- REDIR: 0x49e9af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--16468-- REDIR: 0x49e62a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--16468-- REDIR: 0x49e9670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--16468-- REDIR: 0x49e6660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--16468-- REDIR: 0x49e9650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--16468-- REDIR: 0x48f8260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--16468-- REDIR: 0x48f8850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==16468== 
==16468== HEAP SUMMARY:
==16468==     in use at exit: 0 bytes in 0 blocks
==16468==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==16468== 
==16468== All heap blocks were freed -- no leaks are possible
==16468== 
==16468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
